<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/media"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:onClick="prevMusic"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shuffle"
        android:layout_alignBottom="@+id/btn_prev"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <ImageButton
        android:id="@+id/btn_play"
        android:onClick="playMusic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/playy"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/seekBar"
        android:layout_toStartOf="@+id/btn_next" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:onClick="nextMusic"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_toStartOf="@+id/btn_pause"
        android:layout_marginEnd="13dp" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prev"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/btn_play"
        android:onClick="prevMusic"
        android:layout_toStartOf="@+id/btn_play" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <CheckBox
        android:id="@+id/Enable_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/btn_play"
        android:text="Enable Sensor"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/conitnue"
        android:layout_marginEnd="12dp"
        android:onClick="pauseMusic"
        android:layout_alignTop="@+id/btn_next"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/curr_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_stop"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="19dp"
        android:text="00:00"
        />
</RelativeLayout>